<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 9 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 9" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/06/07/min-inboks-9.html" />
<meta property="og:url" content="/newsletter/2023/06/07/min-inboks-9.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00+02:00","datePublished":"2023-06-07T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 9","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/06/07/min-inboks-9.html"},"url":"/newsletter/2023/06/07/min-inboks-9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 9</h1>
    <p class="post-subtitle">HAAi, Robyn, Vive la Fête, ABBA</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-07T00:00:00+02:00" itemprop="datePublished">Jun 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7zjIKnACfgkqdJk5wjUBaT?utm_source=generator" width="40%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ZeADT3HffJNiPYo4jy7J2?utm_source=generator" width="40%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ZlzQq4N2OO7HJW2511yIr?utm_source=generator" width="40%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Åh ha. I dag skal der ske noget lidt anderledes :)</p>

<p>Jeg var ude og DJ’e her i lørdags og så tænkte jeg at det kunne være sjovt at lave et nyhedsbrev der handlede lidt om det, bare som afveksling. Bare rolig, formatet er stadig lige så low effort som det altid har været.</p>

<p>Ok, jeg endte med at skrive ret meget, beklager. Håber du kan finde ud af at skimme i det og bare klikke på linksne.</p>

<p>Men først vil jeg lige følge op på, at det samme remix er blevet anbefalet til mig to gange helt uafhængigt inden for få dage af hinanden.</p>

<p><a href="https://youtu.be/06Kc9W-097I"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/haai-adore_you.jpeg" /></a></p>

<h3 id="jesse-ware---adore-you-haai-remix--spotify-youtube">Jesse Ware - Adore You (HAAi Remix) | <a href="https://open.spotify.com/track/7zjIKnACfgkqdJk5wjUBaT?si=ac2751e7acff4b80">spotify</a>, <a href="https://youtu.be/06Kc9W-097I">youtube</a></h3>

<p>For tre uger siden anbefalede jeg Adore You (og hele What’s Your Pleasure albummet!), og det har åbenbart sat gang i tankerne. I hvert fald har både min ven Halfdan og min søde kæreste Johanne sendt mig det her remix af HAAi.</p>

<p>Jeg er stødt på HAAi før, og jeg kan rigtig godt lide hende som DJ. Hun gjorde virkelig et indtryk i hvert fald i <a href="https://soundcloud.com/resident-advisor/ra829-haai">det her RA podcast (nr. 829)</a>. Her spillede hun blandt andet et af mine yndlingsnumre sidste år, “Elsa” af Atrip (<a href="https://open.spotify.com/track/1TRFxIrQd6oRqZOHlsRuv6?si=5cef5f247aef4ab5">link</a>).</p>

<p>Hendes egen musik er også spændende og for mig falder det ofte i kategorien “gå-techno”, fordi jeg ikke helt ved hvornår jeg skal spille det ud over når jeg er ude og gå tur.</p>

<p>HAAi spiller til Karrusel til august hvis du vil med mig desuden &lt;3</p>

<hr />

<p>Anyways, lad mig fortælle om den sjove oplevelse jeg havde med at DJ’e. 
Først og fremmest anede jeg ikke, hvad jeg skulle forberede mig til. Jeg vidste jeg skulle DJ’e i et sted mellem 1 til 3 timer i løbet af en aften mellem kl 21 og 03, at der ville være et sted mellem 60 og 150 mennesker, og at aldersfordelingen var totalt ukendt, selvom vi regnede med der nok ville være flest unge til sidst.</p>

<p><a href="https://soundcloud.com/a-trak/bootleg-series-001-voulez-vous"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/a-trak-voulez-vous.jpg" /></a></p>

<h3 id="abba---voulez-vous-a-track-remix--soundcloud">ABBA - Voulez-Vous (A-Track Remix) | <a href="https://soundcloud.com/a-trak/bootleg-series-001-voulez-vous">soundcloud</a></h3>

<p>Jeg gjorde derfor noget meget fornuftigt og tog nogle ABBA remixes med. Ser du, det er et trick jeg er kommet på, fordi hvis du spiller et rigtig godt/classy remix af ABBA, så rammer du basically alle demografier. Og ovenstående nummer fungerede også helt vildt godt i praksis! Så min teori er bekræftet tænker jeg.</p>

<p>Jeg ville også gerne have spillet det her remix af Money, Money, Money. Please let me know hvis du kender til andre ABBA remixes eller noget med samme tværgenerationelle / dansegenre appeal!</p>

<p><a href="https://youtu.be/7H7pzqPLigc"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/vive_la_fete-nuit-blanche.jpg" /></a></p>

<h3 id="vive-la-fête---maquillage-2008--spotify-youtube">Vive La Fête - Maquillage (2008) | <a href="https://open.spotify.com/track/2ZeADT3HffJNiPYo4jy7J2?si=b1b0211ba1f34fcf">spotify</a>, <a href="https://youtu.be/7H7pzqPLigc">youtube</a></h3>

<p>Det farlige skete så, at jeg mødte op og havde fået at vide, at de andre DJs nok ville spille RnB og House, så jeg havde forberedt mig på sådan en lidt chill aften med en masse dansemusik folk måske ikke lige kendte og en langsom opbygning af eklektiske vibes. F.eks. havde jeg taget en del tidlig 00’er electroclash med som ovenstående nummer med. Jeg synes stadig det er et godt nummer, men jeg fandt ikke lige et tidspunkt til den desværre. Så den har vi til gode til en anden fest!</p>

<p>Det der skete i praksis var at DJ’en lige før mig gik helt dedikeret til værks med at tvinge folk ud på floor med pop-banger efter pop-banger efter pop-banger, med et svimlende tempo i hvor hurtigt der blev skiftet sang. Det fungerede rigtig godt, og dansegulvet var helt oppe og køre. Nu var problemet at jeg havde forberedt mig på noget helt andet og blev mega bange for at tage den der pop-ekstravagante ekstase fra folkene på gulvet. Samtidig skulle jeg i løbet af mit sæt skifte viben til at kunne tage i mod house-DJsne der kom efter mig.</p>

<p><a href="https://youtu.be/LuReA-Z0rvU"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/Robyn-Body_Talk.jpeg" /></a></p>

<h3 id="robyn---dont-fucking-tell-me-what-to-do-2010--spotify-youtube">Robyn - Don’t Fucking Tell Me What To Do (2010) | <a href="https://open.spotify.com/track/0ZlzQq4N2OO7HJW2511yIr?si=e13f3ba3190a418c">spotify</a>, <a href="https://youtu.be/LuReA-Z0rvU">youtube</a></h3>

<p>Heldigvis havde jeg en kort backup-playliste med tracks som Euphoria, Toxic og Dancing on My Own med, som jeg sprinklede ind hver gang jeg så nogen miste energien eller kigge forvirret rundt fordi de ikke kendte til de sange jeg spillede. Og netop efter Dancing On My Own prøvede jeg at spille det her andet Robyn nummer, som jeg slet ikke havde nogen ide om folk kunne finde ud af at danse til. Overraskende nok var der vildt god stemning omkring det og jeg tror det er et rart nummer at lige at danse og resette til efter at blive hevet rundt i pop-hype-manegen i et par timer.</p>

<hr />

<iframe width="60%" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="auto" style="width:60%;max-width:660px;overflow:hidden;border-radius:10px;background:transparent; margin: auto" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/t%C3%A6ppeulvene-2-jeg-ku-godt-t%C3%A6nk-mig-at-kig-forbi/id1603692357?i=1000616115001&amp;theme=dark"></iframe>

<h3 id="nyt-afsnit-af-tæppeulvene">Nyt afsnit af Tæppeulvene!</h3>

<p>Prøv lige at se en gang. Bici og Movie har lavet et nyt afsnit af Tæppeulvene. Denne gang har vi skruet ekstra meget op for sleazyness og stort set alle tracksne handler om sex. Men det er herregode numre.</p>

<p>Tæppeulvene, desuden, er et program, hvor vi blærer os med høj-energi-musik til hinanden. Viben er kaos og konstant musik og vi battler om at imponere hinanden mest med musik, den anden ikke kender.</p>

<p>Til sidst i dette show har vi en meget særlig surprise, live performet. Det gik overraskende godt, så lyt hele vejen igennem :)</p>

<hr />

<p>Kh Marcus [2023-06-07]</p>

  </div><a class="u-url" href="/newsletter/2023/06/07/min-inboks-9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
