<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 17 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 17" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/08/19/min-inboks-17.html" />
<meta property="og:url" content="/newsletter/2023/08/19/min-inboks-17.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 17" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-19T00:00:00+02:00","datePublished":"2023-08-19T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 17","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/08/19/min-inboks-17.html"},"url":"/newsletter/2023/08/19/min-inboks-17.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 17</h1>
    <p class="post-subtitle">ben lee, Astrid Sonne</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-19T00:00:00+02:00" itemprop="datePublished">Aug 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Z6eGxZznazM29MiOpfHHV?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<p>Hejsa!!!! Er det ikke bare dejligt at været er godt for tiden?</p>

<p>Jeg glæder mig til Ström Festival næste uge. Hvis du skal med, kan det være vi kan mødes :)</p>

<p><strong>Hurtig teknisk info</strong>: Fra nu af skruer jeg lidt ned i frekvensen for det her nyhedsbrev. Indtil nu har jeg udgivet det ugentligt, men fra nu af kommer jeg til at skrive det hver anden uge i stedet. Grunden til det er at jeg starter i studie og alt muligt andet og så har jeg ikke så meget tid til at sikre mig jeg får skrevet hver uge.</p>

<p>Nå men for at vende tilbage til det spændende, så skal jeg i dag dele en lille internetudgivelse og et virkelig fedt mixtape!</p>

<p><a href="https://www.youtube.com/watch?v=N9KVTKy0DUI"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/ben_lee-i_wonder.jpg" /></a></p>

<h3 id="ben-lee---i-wonder-if-they-will-miss-me-2023--spotify-youtube">ben lee - I Wonder If They Will Miss Me (2023) | <a href="https://open.spotify.com/track/4Z6eGxZznazM29MiOpfHHV?si=157b481698034ac9">spotify</a>, <a href="https://www.youtube.com/watch?v=N9KVTKy0DUI">youtube</a></h3>

<p>Sådan en fed lille pakke af god energi. Genremæssigt føler jeg det her track er ret meget en særlig form for internet-dansemusik, der lyder som dansemusik men føles som om det primært er lavet til hovedtelefoner.</p>

<p>Hvert track er baseret på et sample-loop og et nice breakbeat. “I Wonder If They Miss Me” giver den energi jungle nogen gange giver af at svæve igennem et drømmelandskab. Jeg elsker pivelydende og blæserne her. “Jammy Red” er det mest atmosfæriske track af de tre på udgivelsen og har mere en slags garage vibe. Det lader til at være det mest populære track på udgivelsen (ikke at det siger så meget), men jeg er altså ikke helt vild med det. Det er “Forgive Me Not” til gengæld. Det er nogle rigtig fede vokaler. Det er en groovy vibe. Det er sjovt.</p>

<hr />

<p>Jeg er helt oppe og køre over det her mixtape <a href="https://soundcloud.com/etudes-studio/astrid-sonne-mix-n38?in=malto-klee/sets/sets/s-NsI2GeC9giR&amp;si=9a8e45d323a44d31bcc83620ca638b91">Astrid Sonne Mix Nº38 fra Études</a>, jeg fik sendt via e-mail. Det spænder enormt bredt og det belønner dig for at lytte igennem. Jeg er særligt glad for midterdelen, hvor der er mere beats, men der er også nogle sange, smukke instrumentale sektioner og en del mere eksperimentelt musik.</p>

<p>Omkring 13 minutter inde kommer et af de mest flotte physical modeling synthesis klokke kompositioner, jeg har hørt i lang tid. Bemærk hvordan de pitchbender og flyver rundt henover den stabile bas, hvordan de udtrykker <em>noget andet</em>, det som du måske føler men ikke kan beskrive med ord eller bestille i en følelsesbutik.</p>

<p>Hvis du ved hvem der har lavet nummeret <strong>~skal~</strong> du svare mig så jeg kan købe det.</p>

<hr />

<p>Jeg var desuden inde og se Dennis O’Rourke’s film “Half-Life: A Parable For The Atomic Age” på Cinemateket og den var rigtig god og spændende. Hvis du synes at dokumentarer eller etnografiske film er spændende og du godt kan lide kritik af koloniale forhold, så synes jeg du skal checke nogle af de andre Dennis O’Rourke film ud, <a href="https://www.dfi.dk/cinemateket/biograf/filmserier/serie/dennis-orourke">som bliver vist her i august måned på Cinemateket</a>.</p>

<hr />

<p>Tak for nu! Vi ses om to uger :)</p>

<p>Marcus [2023-08-19]</p>

  </div><a class="u-url" href="/newsletter/2023/08/19/min-inboks-17.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
