<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 15 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 15" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/08/04/min-inboks-15.html" />
<meta property="og:url" content="/newsletter/2023/08/04/min-inboks-15.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-04T00:00:00+02:00","datePublished":"2023-08-04T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 15","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/08/04/min-inboks-15.html"},"url":"/newsletter/2023/08/04/min-inboks-15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 15</h1>
    <p class="post-subtitle">Hardcore, Alaska Reid, Nat Home &amp; Ms Ray</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-04T00:00:00+02:00" itemprop="datePublished">Aug 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6DhKpufCbkGXRYJX8OFPWh?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MP5vyPkjeUSwDb27ahjNl?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>

<p>Hej hej hej, velkommen til min inboks!</p>

<p>Håber alt går godt, i dag skal vi høre lidt mere hardcore musik, noget indie agtigt og en vildt fedt chill house blip blop sang.</p>

<p>Inden vi går i gang vil jeg bare lige reklamere for de to playlister, der ind til videre er kommet ud af det her nyhedsbrev. Det ene er playlisten med alle de sange, der har været med i nyhedsbrevet og som samtidig findes på spotify. <a href="https://open.spotify.com/playlist/0IAUUo0Aim93qCclaKhC0m?si=1812086c3d7641d9">Den kan lyttes til her</a>. Den anden er playlisten “Glass Forest” som er god til hvis du læser eller laver noget kreativt på dit værelse eller går en lille tur et sted hvor der ikke er nok fuglesang i forvejen. Den kan du lytte til ved <a href="https://open.spotify.com/playlist/2DH0K1EKvnZg52zmxTSeZc?si=df56f426ce3d4b6f">at klikke her</a></p>

<hr />

<p>Der har været endnu en opfølgning på hr. K’s efterspørgsel om hardcore musik. Jeg har modtaget denne besked fra sveneserkillingen:</p>

<blockquote>
  <p><em>sætter sin monster ned</em><br />
Jeg har en sjov hardstyle anbefaling til Knutzorian.<br />
https://on.soundcloud.com/aCFN7ag44qkruGFy8<br />
https://on.soundcloud.com/2D2zFfcPnp2pKvKm7<br />
https://on.soundcloud.com/k7BtbLw5GKPPB8rN9<br />
<em>tager et sip monster</em><br />
kh sveneserkilling</p>
</blockquote>

<p>Så nu kan du bare godte dig med de tracks. Hvis du ikke lige får klikket på linkene kan jeg informere titlerne, sveneserkilling delte først “CRAZY FROG HARDSTYLE” af Pirk30, derefter “Tokyo Drift x Temperature x You Little Beauty (BENNE BOOM Mashup) - Sean Paul vs. FISHER” af Benne Boom og endelig “BRITNEY SPEARS - TOXIC (LOBSTA B REMIX)” af Lobsta B.</p>

<p>Tak for det sveneserkilling! Jeg håber du vil skrive ind, hvis du støder på mere hardcore musik :)</p>

<p><a href="https://youtu.be/kVnEAwYwQ6M"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/alaska_reid-disenchanter.jpg" /></a></p>

<h3 id="alaska-reid---back-to-this-fra-disenchanter-2023--spotify-youtube">Alaska Reid - Back To This (fra Disenchanter, 2023) | <a href="https://open.spotify.com/track/6DhKpufCbkGXRYJX8OFPWh?si=24f385b79d064762">spotify</a>, <a href="https://youtu.be/kVnEAwYwQ6M">youtube</a></h3>

<p>Den her sang har en dejlig tremolo vibe. Alaska Reid laver noget meget god musik, som jeg ville have været helt vild med da jeg gik i gymnasiet. Jeg kender til hende fordi hun er kærester med en af mine yndlingsproducere, A.G. Cook.</p>

<p>Jeg vil gerne have en hel playliste med sådan noget her musik der lyder som slutningen af en film hvor teenageren har fundet sig selv / affundet sig med at et nært familie. Hvis du kender “Seventeen” af Sharon van Etten (<a href="https://open.spotify.com/track/5jZoYp0P8ML7AxkS3tQz3j?si=6a8f792e99d846ea">spotify</a>) tænker jeg det er den vibe – lidt cheesy men med nok kant til at det ikke føles patroniserende.</p>

<p><a href="https://youtu.be/jlw_edzvCS0"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/nat_home-witching_hour.jpg" /></a></p>

<h3 id="nat-home--ms-ray---witching-hour--spotify-youtube">Nat Home &amp; Ms Ray - Witching Hour | <a href="https://open.spotify.com/track/3MP5vyPkjeUSwDb27ahjNl?si=9e5a654ca78248ee">spotify</a>, <a href="https://youtu.be/jlw_edzvCS0">youtube</a></h3>

<p>Den her sang dukkede op da jeg ledte efter musik til en mere stille og rolig house playliste. Nummeret føles meget lille på en god og charmerende måde. Der er en i mine ører klassisk house baslinje, en legende vokal og så - vigtigst af alt - nogle dejlige blip blop lyde, der holder nummeret friskt og spændende. Jeg elsker musik med sådan nogle lyde og hvis du kender noget må du meget gerne sige til!</p>

<p>Og altså kig lige på den hund hvor er den bare sød.</p>

<hr />

<p><strong>En lille kommentar om Twin Peaks!</strong></p>

<p>Jeg så <em>Twin Peaks: Fire Walk With Me</em> her i går sammen med Johanne. Jeg har prøvet at se den før, men der crashede videostreamingsservicen. Der har nok været en kamp involverende CIA og nogle skumle watch-free-online mennesker og så har en kugle nok ramt serveren hvor filen lå eller noget.</p>

<p>Nå, det jeg tænkte om filmen - nu hvor jeg endelig så den igennem - var at jeg var overrasket over hvor forståelig filmen var til sidst. Jeg er vant til fra David Lynch’s ting at det starter ret traditionelt og så bliver mere og mere syret. Men i den her Twin Peaks film starter tingene ret syret og så bliver det langsomt mere og mere forståeligt. Til sidst virker det nærmest desillusionerende – er der overhoved magi med i universet?</p>

<p>Filmen var stadig rigtig god, særligt var jeg fan af alle de forvrængede ansigter Sheryl Lee får lavet.</p>

<p><img src="/img/other/twin-peaks-lauraleland.jpg" alt="Laura Palmers ansigt" /></p>

<hr />

<p>Tak for at læse!</p>

<p>Marcus [2023-08-04]</p>


  </div><a class="u-url" href="/newsletter/2023/08/04/min-inboks-15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
