<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 19 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 19" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/09/16/min-inboks-19.html" />
<meta property="og:url" content="/newsletter/2023/09/16/min-inboks-19.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 19" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-16T00:00:00+02:00","datePublished":"2023-09-16T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 19","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/09/16/min-inboks-19.html"},"url":"/newsletter/2023/09/16/min-inboks-19.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 19</h1>
    <p class="post-subtitle">Aphex Twin, Shine Grooves, Pal Joey</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-16T00:00:00+02:00" itemprop="datePublished">Sep 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3h4nYZZ6uqhcZllRZcRk3i?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2rbEYinkBkDh2HLUjIZIW9?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1GaWRCPMf4nHnpcVqiuIji?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Hej du, jeg vil starte med at sige, at jeg bare er så glad for at skrive det her nyhedsbrev, og at du gider at læse det. På det seneste er jeg begyndt at få flere svar og henvendelser fra læsere af nyhedsbrevet, og det giver mig virkelig meget glæde og lyst til at fortsætte.</p>

<p>Jeg vil derfor bare sige tak, og opfordre dig til at skrive ind, hvis der er noget musik du har hørt inden for de sidste par uger, du godt kunne tænke dig at dele. Du er også mere end velkommen til at give svar på hvad som helst der bliver skrevet her :) og selvfølgelig er det kun fantasien, der sætter grænser for hvad du ellers kan skrive ind om!</p>

<hr />

<p>Først, en forespørgsel fra en læser. I sidste nyhedsbrev delte jeg læseren Halfdans anbefaling af albummet <em>Maya</em>. <em>Maya</em> er lavet af John Frusciante, mest kendt som guitarist i Red Hot Chili Peppers, men musikken har slet ikke noget at gøre med funk rock og beach vibes, det er et jungle / breakbeat album!</p>

<p>Til det spørger læseren Sylvester så ind til det her fænomen:</p>

<blockquote>
  <p>“Kender du andet musik hvor en musiker der egentlig “hører til” i én genre lige har brug for at komme af med noget kreativ damp og pludselig laver et projekt i en helt anden genre? Det gav mig en meget sjov vinkel til at lytte til det fra, at vide hvad han normalt laver når han går på job i rockfabrikken.”</p>
</blockquote>

<p>Hvis du går og kender til en anden kreativ person, der frustreret må sidde foran den samme genre-maskine hele dagen og derfor søger forløsning ved at gå hjem og spytte frihedssøgende musikprojekter ud i sin fritid, må du endelig skrive ind!</p>

<p><a href="https://youtu.be/e_Ue_P7vcRE?si=kvzcgB4y1bP1lrW_"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/aphex_twin-blackbox_life_recorder.jpg" /></a></p>

<h3 id="aphex-twin---blackbox-life-recorder-21f--in-a-room7-f760-2023--spotify-youtube">Aphex Twin - Blackbox Life Recorder 21f / in a room7 F760 (2023) | <a href="https://open.spotify.com/album/0yp0GVa92trHmWZuEZTuL2?si=uxfTCIsCRliJ2PJRpe91hQ">spotify</a>, <a href="https://youtu.be/e_Ue_P7vcRE?si=kvzcgB4y1bP1lrW_">youtube</a></h3>

<p>Læseren Lisa har anbefalet mig at lytte til det nye Aphex Twin:</p>

<blockquote>
  <p>“Er generelt dårlig til at følge med i nyt musik der udkommer. Men denne sommer har mine afspilninger været domineret af Aphex Twin. Særlligt hans nye ep Blackbox Life Recorder (men også det gamle selvfølgelig). Så ham på Syd for Solen og det var heeelt vanvittigt. “</p>
</blockquote>

<p>Jeg kan rigtig godt lide den her udgivelse. Den er ikke så hjernevridende som noget af det andet, Aphex Twin har udgivet, men jeg føler til gengæld musikken træder en smagful balance mellem kompleksitet og groove.</p>

<p><a href="https://youtu.be/iHejqifltSA?si=wFddSKoLn61yPEBg"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/shine_grooves-watching_the_breeze.jpg" /></a></p>

<h3 id="shine-grooves---watching-the-breeze-2023--spotify-youtube">Shine Grooves - Watching the Breeze (2023) | <a href="https://open.spotify.com/album/2giJh2zrdPPr6frpS1cgOT?si=N18j25WsSz6YHjDlxGZklA">spotify</a>, <a href="https://youtu.be/iHejqifltSA?si=wFddSKoLn61yPEBg">youtube</a></h3>

<p>Det her album er lige kommet ud og det lyder nogenlunde ligesom jeg forventede det ud fra kunstner og albumtitler. Hvis du er til det gamle cute ambient Aphex Twin (f.eks. Surfing on Sine Waves) eller den meditative del af John Hopkins diskografi, så vil der her passe ret godt ind.</p>

<p>Det er elektronisk chill musik, der lyder meget luftigt, som om man svæver igennem et landskab nærmest. Det har rytme og percussion i sig, men for det meste holder det sig til en slags hæklet microbeats agtig stemning. Synthesizerne er nuttede, som små fugle, og der er rigelig med rumklang og små asmr-fremkaldende lyde.</p>

<p>Det har været en god udgivelse for mig, fordi jeg har stresset meget rundt og cyklet i mørket for tiden. Det her musik formår både at komplimentere og lindre.</p>

<p><a href="https://youtu.be/WASiyELvFUs?si=NwfNv81T_ykSWBGe"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/pal_joey-hot_music.jpg" /></a></p>

<h3 id="pal-joey---hot-music-2013-1990--spotify-youtube">Pal Joey - Hot Music (2013 [1990]) | <a href="https://open.spotify.com/track/1GaWRCPMf4nHnpcVqiuIji?si=ebfa6d070079495f">spotify</a>, <a href="https://youtu.be/WASiyELvFUs?si=NwfNv81T_ykSWBGe">youtube</a></h3>

<p>Det her nummer er helt nyt for mig og jeg elsker det rigtig meget. Det er indbegrebet af amerikanske lyde, det er bombastisk og sjovt og jazzet og elektronisk og forståeligt og komplekst og seriøst samtidig.</p>

<p>Jeg elsker den centrale rytme, der skipper på overgangen mellem takter. Det er måske en af de housemæssige rytmeklicheer, jeg elsker mest. Hvis det ikke giver mening, så prøv at tælle 1-2-3-4-1-2-3-4 i takt med det her nummer og bemærk at hele nummeret ligesom slår til mellem 4 og 1 gennem hele nummeret (eller prøv at lytte til f.eks. Delilah af Fred again.. f.eks. og bemærk hvordan den primære melodi også har det samme rytmiske skip, selvom de to tracks vibes, tempo og alt muligt andet er helt forskellige – det er en af de ting der binder dem sammen genremæssigt/genealogisk).</p>

<p>Som jeg måske har afsløret (i min anbefaling af Minor Science), så synes jeg også bare for tiden at meget tydelig brug af soul samples lyder godt.</p>

<p>Kunstneren, Pal Joey, har desuden en rigtig spændende hjemmeside (<a href="https://www.paljoeymusic.com/">klik her!</a>), jeg vil anbefale at checke ud, med en masse facts om hans arbejde, men også en flot billedbaseret dagbog / blog / scrapbog.</p>

<hr />

<p>Tak for nu, vi ses om to uger!!!</p>

<p>Marcus [2023-09-16]</p>

  </div><a class="u-url" href="/newsletter/2023/09/16/min-inboks-19.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
