<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 16 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 16" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/08/12/min-inboks-16.html" />
<meta property="og:url" content="/newsletter/2023/08/12/min-inboks-16.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 16" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-12T00:00:00+02:00","datePublished":"2023-08-12T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 16","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/08/12/min-inboks-16.html"},"url":"/newsletter/2023/08/12/min-inboks-16.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 16</h1>
    <p class="post-subtitle">Feater, To Rococco Rot</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-12T00:00:00+02:00" itemprop="datePublished">Aug 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4gl0F0NpZSjC44pMuY1aCr?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/031TQHn8ICGcAKkOwWvMNG?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<p>Hej, denne uge har jeg faktisk ikke hørt så meget ny musik, jeg ved ikke rigtig hvorfor. Til gengæld har jeg lyttet en del til podcast, men altså det er jo ikke det det her handler om.</p>

<p>Men alligevel har jeg et track jeg gerne vil dele med dig, og som jeg er ret entusiastisk om. Og jeg har en album-anbefaling til dig der gerne vil have mere ambient i dit liv.</p>

<p><a href="https://youtu.be/tNI3s7oBZvA"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/feater-positive_people.jpg" /></a></p>

<h3 id="feater---positive-people-2022--spotify-youtube">Feater - Positive People (2022) | <a href="https://open.spotify.com/track/4gl0F0NpZSjC44pMuY1aCr?si=9abe3b2e79354796">spotify</a>, <a href="https://youtu.be/tNI3s7oBZvA">youtube</a></h3>

<p>Chill vibes, hurtig percussion, langsomt forandrende hypnotisk struktur, det er alt, jeg har brug for. Det er meget trommecirkel-agtigt.</p>

<p>Det her track passer helt perfekt ind i min <a href="https://open.spotify.com/playlist/2DH0K1EKvnZg52zmxTSeZc?si=a5609c2ae9c145c5">Glass Forest playliste</a>. Tracksne i resten af albummet har en OK varieret stil, så det er værd at lige lytte igennem.</p>

<p>Jeg vil bemærke at albumcoveret ligner at det er blevet lavet med en form for AI generering fra 2019 eller deromkring. Det var altså bedre den gang AI billederne var rigtig dårlige til at være fotorealistiske og var mere syrede. Jeg brugte selv noget, der hed GANbreeder og nu hedder ArtBreeder, hvor man kunne få sine billeder til at lave børn med små variationer, hvilket var ret nuttet.</p>

<p><a href="https://youtu.be/Dzx7p2HyKik"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/to_rococco_rot-the_amateur_view.jpg" /></a></p>

<h3 id="to-rococco-rot---the-amateur-view-1999--spotify-youtube">To Rococco Rot - The Amateur View (1999) | <a href="https://open.spotify.com/album/5zXCkTQBeSfeSxEG82DRRM?si=2Nnwju5pQlK68jdQo1_-vw">spotify</a>, <a href="https://youtu.be/Dzx7p2HyKik">youtube</a></h3>

<p>Nu hvor vi snakker om 2019, så lavede jeg dengang en playliste, hvor jeg havde “Die Dingen Des Leben” på af To Rococco Rot. Det er et rigtig godt ambient nummer med et rytmisk motiv der giver en følelsen af at være pakket ind i en lille spilledåse, der drejer rundt, eller sådan noget.</p>

<p>Men i hvert fald kom jeg til at tænke på det track og nu har jeg så endelig fået lyttet til resten af albummet. Det er virkelig godt og originalt stadigvæk, og de bruger mange spændende teknikker på de forskellige tracks. Det er fremadseende på samme måde som jeg synes Björks <em>Vespertine</em> album fra 2001 er. Jeg vil også lige fremhæve “Telema” og “Greenwich” som særligt gode tracks på det her album.</p>

<hr />

<p>Det var en lidt kortere omgang denne uge, men jeg glæder mig til at skrive igen snart!</p>

<p>Måske har jeg bare en 2019 nostalgi kørende for tiden, men jeg har desuden denne her sommer tænkt en del over hvor fucking nice det ville være at bruge samlekort som et medie for musik merchandise som alternativ til f.eks. t-shirts eller vinyler eller kassettebånd eller zines.</p>

<p>Det eksperimenterede jeg med selv den gang jeg lavede musik som Malto Klee, og det var virkelig sjovt at lave og sælge til folk efter koncerter. Jeg har stadig en del liggende… Hvad skal jeg mon egentlig gøre med dem?</p>

<p>Marcus [2023-08-12]</p>

  </div><a class="u-url" href="/newsletter/2023/08/12/min-inboks-16.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
