<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 10 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 10" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/06/14/min-inboks-10.html" />
<meta property="og:url" content="/newsletter/2023/06/14/min-inboks-10.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-14T00:00:00+02:00","datePublished":"2023-06-14T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 10","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/06/14/min-inboks-10.html"},"url":"/newsletter/2023/06/14/min-inboks-10.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 10</h1>
    <p class="post-subtitle">K-Lone, Maps, Mike Jones og SALEM.</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-14T00:00:00+02:00" itemprop="datePublished">Jun 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6lJE21H9Ma6McxxAWdnHkf?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xq9XySmXgFyeyJXlZVsK5?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ZK7sbgLbQ4F7dGzZGFV7F?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Hej, det bliver en hurtig lille opdatering denne uge, jeg er på vej til folkemøde!</p>

<p>Det bliver spændende at se om jeg finder nogle glemte Bornholmer klassikere og politiker-hits ude på solskinsøen. Jeg håber i hvert fald at vende tilbage med en masse musik.</p>

<p><a href="https://youtu.be/xDgPRaayY4U"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/K-Lone-Airtight.jpg" /></a></p>

<h3 id="k-lone---airtight--spotify-youtube">K-Lone - Airtight | <a href="https://open.spotify.com/track/6lJE21H9Ma6McxxAWdnHkf?si=3da943538dab4a6b">spotify</a>, <a href="https://youtu.be/xDgPRaayY4U">youtube</a></h3>

<p>Det her track er bare groovy og dejligt at lytte til. Jeg kan selv godt lide musik hvor der sker meget rytmisk men musikken befinder sig lidt i en slags trance.</p>

<p>Jeg kender ikke til K-Lone, men jeg tror jeg må checke noget mere af det ud. Jeg ved ikke hvad man kalder den her type house, hvis du ved det må du meget gerne fortælle mig.</p>

<p><a href="https://youtu.be/QAmecWSL8RU"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/maps-counter_mixes.jpg" /></a></p>

<h3 id="maps---heya-yaha-counter-mix--spotify-youtube">Maps - Heya Yaha (Counter Mix) | <a href="https://open.spotify.com/track/6xq9XySmXgFyeyJXlZVsK5?si=2d3c45d4e4d940f8">spotify</a>, <a href="https://youtu.be/QAmecWSL8RU">youtube</a></h3>

<p>Dette er noget musik der er blevet udgivet af labelet Mute, som jeg følger. Jeg har en fornemmelse af at Maps er en kunstner med noget lore som jeg ikke har fattet endnu, men for nu er det et friskt bekendtskab for mig.</p>

<p>Det her nummer fangede min interesse fordi jeg lyttede det igennem og blev ved med at tro der var kommet et nyt track på, så jeg stoppede op for at checke titlen sådan tre gang. Nummeret er også vanvittigt langt, men det kommer alle mulige steder hen. Det er på en måde ret danseagtigt, men dens vibe er meget afslappet. Jeg føler jeg ville have elsker det her nummer i 2019, der kunne jeg godt lide sådan noget her storladent men tilbagelænet elektronisk musik. Hvis du også er til den slags skal du helt sikkert høre det, men jeg er ikke sikkert at det fungerer så godt for alle andre.</p>

<p><a href="https://youtu.be/u21u_ZMHqfE"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/mike_jones-still_tippin.jpg" /></a></p>

<h3 id="mike-jones---still-tippin-screwed-and-chopped--spotify-youtube">Mike Jones - Still Tippin’ (Screwed and Chopped) | <a href="https://open.spotify.com/track/0ZK7sbgLbQ4F7dGzZGFV7F?si=15707bee32af407f">spotify</a>, <a href="https://youtu.be/u21u_ZMHqfE">youtube</a></h3>

<p>Jeg kan ret godt lide chopped and screwed musik, men jeg har ikke rigtig dyrket det i sig selv. Jeg fandt det her nummer fordi jeg læste en artikel der forsøgte at forbinde forskellige genrer til chopped and screwed. Hvis du ikke lige er klar over hvad det er, så er chopped and screwed rimelig meget en genre opfundet af DJ Screw, som går ud på at spille hip-hop tracks langsomt og så klippe i det, og det lyder bare ret sejt.</p>

<p>Det her nummer er også fedt i sin originale version. Men det er særligt fedt den måde at chopped and screwed versionen stiger i tempo til sidst. Til gengæld slutter det meget abrupt</p>

<p>Hov nu hvor jeg tænker på det her, så vil jeg også dele det her vildt underlige og spændende nummer af SALEM. Det hedder <a href="https://youtu.be/yEuYc05b-TM">“Till The World Ends”</a> og er et slags chopped and screwed version af Britney Spears tracket med samme navn. I denne udgave er det enormt dystert og giver nogle helt andre følelser. Det har lidt vaporwave vibe. Videoen laver en eller anden underlig visuel forbindelse mellem letpåklædte damer, krigsførsel og teksternes tema om dommedag… Hvad det lige går ud på er jeg ikke sikker på. Enjoy!</p>

<p>Bedste hilsner - husk solcreme! - Marcus [2023-06-14]</p>

  </div><a class="u-url" href="/newsletter/2023/06/14/min-inboks-10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
