<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 20 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 20" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/10/01/min-inboks-20.html" />
<meta property="og:url" content="/newsletter/2023/10/01/min-inboks-20.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 20" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-01T00:00:00+02:00","datePublished":"2023-10-01T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 20","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/10/01/min-inboks-20.html"},"url":"/newsletter/2023/10/01/min-inboks-20.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 20</h1>
    <p class="post-subtitle">I min inboks er der en moustache, awesome 808s og menneskestemmer!</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-01T00:00:00+02:00" itemprop="datePublished">Oct 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4GHhjKQLFafvItYljGC8By?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5J5lJewcJSAImjGZVsZGxM?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4A7U5MG1gtnEciBG9MxNP5?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Hej jeg har været syg i weekenden, så jeg var lige ved ikke at nå at lave nyhedsbrevet denne uge. Men jeg når det i sidste ende, som altid!</p>

<p>Dette er desuden en særlig udgave af min inboks – fordi det er det 20. indlæg i serien! Tillykke til nyhedsbrevet for endelig at være sluppet ud af teenage-alderen.</p>

<p>…</p>

<p>Inden vi går i gang:</p>

<p>Særligt skud ud til Analog Café på ITU, der forleden havde en hel (EN HEL!) dag kun (KUN!) med Nickelback og associeret musik. Jeg lavede matematiklektier i flere timer til tonerne af “Bottoms Up” (<a href="https://youtu.be/mT7EcNHovJ8?si=OJTlvhSDyClTPa_q">link</a>, og det var altså kl 10 om formiddagen en torsdag..) og andre godter. Det havde nok været en mindre fed oplevelse, hvis ikke jeg tilfældigvis sad ved siden af en, der bare rockede helt ud til det. Hun stoppede flere gange op og kiggede rundt på os: “Wow, they are just playing really good music today!” Tak for det :)</p>

<p>…</p>

<p><a href="https://youtu.be/ruWVgisjdNU?si=RHGVoxm44oNbAtlA"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/captain_mustache-gimme_ya_mustache.jpg" /></a></p>

<h3 id="captain-mustache---gimme-ya-mustache-2023--spotify-youtube">Captain Mustache - Gimme Ya Mustache (2023) | <a href="https://open.spotify.com/track/4GHhjKQLFafvItYljGC8By?si=7722cf8b024b4c24">spotify</a>, <a href="https://youtu.be/ruWVgisjdNU?si=RHGVoxm44oNbAtlA">youtube</a></h3>

<p>Så, intet er så skidt det ikke er godt for noget. Havde det ikke været fordi jeg var feberramt i fredags, så havde mine frontallapper måske på allermest fordomsfuld vis forhindret mig i at sidde ned og nyde det underlige værk “Gimme Ya Mustache” er.</p>

<p>Trackets beat er egentlig relativt simpelt og elegant produceret. Det er ret quirky i sig selv. Det er også repetetivt. Men jeg kan godt lide den drilske lyd af synthesizere der glider op og ned. Det er indstuderet: Næsten nøjagtigt ét minut inde i nummeret indtræder den centrale vokal sample, der bærer hele resten af tracket.</p>

<p>Første gang jeg hørte det blev jeg først irriteret, men så kunne jeg ikke lade være med at smile og grine hele resten af nummeret igennem.</p>

<p><a href="https://dannygofficial.bandcamp.com/album/ed-edd-n-edit"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/danny_goliger-edd_edd_edit.jpg" /></a></p>

<h3 id="musi-o-tunya---bashi-mwana-danny-goligers-awesome-808s-from-africa-edit--spotify-til-originalversionen-soundcloud-bandcamp">Musi o Tunya - Bashi Mwana (Danny Goliger’s Awesome 808’s from Africa Edit) | <a href="https://open.spotify.com/track/5J5lJewcJSAImjGZVsZGxM?si=2f96ca3e83394fe3">spotify, til originalversionen</a>, <a href="https://soundcloud.com/fantastic-voyage-music/musi-o-tunya-bashi-mwana-danny-goligers-awesome-808s-from-africa-edit-clip">soundcloud</a>, <a href="https://dannygofficial.bandcamp.com/album/ed-edd-n-edit">bandcamp</a></h3>

<p>Ja, det lader til at være Danny Goliger (eller labelet Fantastic Voyage måske), der har navngivet sit remix for awesome. Respekt.</p>

<p>Det kan anbefales både at lytte til originalversionen og til Danny Goligers version.</p>

<p>Jeg har ikke så meget at sige til det ud over at nummeret kun bliver bedre og bedre, jo mere man lytter til det. Det har det hele!</p>

<hr />

<h3 id="pauline-oliveros---sound-patterns-1961-1967--spotify-youtube">Pauline Oliveros - Sound Patterns (1961 [1967]) | <a href="https://open.spotify.com/track/4A7U5MG1gtnEciBG9MxNP5?si=670e898a27874caa">spotify</a>, <a href="https://youtu.be/vSf7jvO6soM?si=3RzspmwYKhyqWayz">youtube</a></h3>

<p>Spotify og youtube linket er forskellige. Det her er til dig, der godt kan lide menneskestemmer og eksperimenterende komponister fra midten af det 20. århundrede.</p>

<p>Der er meget af sådan noget musik, jeg synes er meget udfordrende at lytte til, eller som jeg ikke synes er så spændende i dag, som det måske var tidligere. Men det her er både virkelig engagerende, samtidig med at det er rart og overraskende dejligt at lytte til.</p>

<p>Mest af alt tænker jeg på hvor fedt det må være at øve det her sammen.</p>

<hr />

<p>Tak for nu! Sov godt.</p>

<p>Marcus [2023-10-01]</p>

  </div><a class="u-url" href="/newsletter/2023/10/01/min-inboks-20.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
