<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 6 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 6" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/05/09/min-inboks-6.html" />
<meta property="og:url" content="/newsletter/2023/05/09/min-inboks-6.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-09T00:00:00+02:00","datePublished":"2023-05-09T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 6","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/05/09/min-inboks-6.html"},"url":"/newsletter/2023/05/09/min-inboks-6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 6</h1>
    <p class="post-subtitle">Jesse Ware, Tia Blake, Mariah Carey remixes</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-09T00:00:00+02:00" itemprop="datePublished">May 9, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1TZpVXWfeFsnoTz6idYnkW?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5WNfllr5vx9PWc3e5B4eYi?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6VdNIAYDeRzrGOoOzfEP69?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Håber du har det godt! I dag skal vi holde os til folkelig musik i tre forskellige former, to popkunstnere og en folkesanger.</p>

<p><a href="https://www.youtube.com/watch?v=ZdVAD2xMRf0"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/jesse_ware-what's-your-pleasure.jpg" /></a></p>

<h3 id="jesse-ware---adore-you-fra-whats-your-pleasure-2020--spotify-youtube">Jesse Ware - Adore You (fra <em>What’s Your Pleasure</em>, 2020) | <a href="https://open.spotify.com/track/1TZpVXWfeFsnoTz6idYnkW?si=69308fd093fe47d3">spotify</a>, <a href="https://www.youtube.com/watch?v=ZdVAD2xMRf0">youtube</a></h3>

<p>Det er måske lidt snyd, fordi jeg har hørt ret meget Jesse Ware før, men jeg har lige hørt det en masse igen for nyligt. Hun har lavet et nyt album, men jeg kan faktisk stadig bedst lide <em>What’s You Pleasure?</em>, fordi jeg synes det er mere stilrent. Wares musik er meget retro-agtigt og funky og har mange referencer. Det føles dog ikke nostalgisk eller imiterende, men bare selvsikkert.</p>

<p>“Save A Kiss” fra samme album er måske lige på kanten til at være et Robyn type beat, men heldigvis er det godt lavet.</p>

<p><a href="https://youtu.be/m5kHx1itU8c"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/tia_blake-folksongs.jpg" /></a></p>

<h3 id="tia-blake---plastic-jesus-fra-folksongs--ballads-1972--spotify-youtube">Tia Blake - Plastic Jesus (fra <em>Folksongs &amp; Ballads</em>, 1972) | <a href="https://open.spotify.com/track/5WNfllr5vx9PWc3e5B4eYi?si=509097486a0e4c47">spotify</a>, <a href="https://youtu.be/IknyYLGLVsM">youtube</a></h3>

<p>Nogen - og desværre kan jeg ikke huske hvem, undskyld - anbefalede mig det her nummer til 1. maj, og jeg kan godt lide det og vil bare sige at når man har lyttet til det skal man lytte til “Chocolate Jesus” af Tom Waits bagefter (<a href="https://open.spotify.com/track/6i0C8nAgzPr3vhbOMnDgTK?si=5e65ddc693544c22">spotify</a>, <a href="https://youtu.be/m5kHx1itU8c">youtube</a>).</p>

<p><a href="https://youtu.be/7K44dg82Htw"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/mariah_carey-touch-my-body-remix.jpg" /></a></p>

<h3 id="mariah-carey-hjørnet-remixes">Mariah Carey hjørnet: Remixes</h3>

<p>I denne uge af det vanvittigt sjove og lærerige Mariah Carey hjørne vil jeg dele nogle gode officielle remixes. Min holdning er generelt at de officielle remixes af store popsange fra 00’erne stort set altid er elendige. Men der er ét, der overgår alle forventninger.</p>

<p>Det er <strong>Touch My Body - Seamus Haji &amp; Paul Emanuel Club Mix</strong> (<a href="https://open.spotify.com/track/6VdNIAYDeRzrGOoOzfEP69?si=766a321676124245, [youtube](https://youtu.be/7K44dg82Htw)">spotify</a> og det er vigtigt du hører den, der er næsten 10 minutter lang. Tracket formår at tage en relativt uinspireret og standard remixtilgang og så bare trække den ud og vride absolut al den mulige juice man kan ud af deres idé.</p>

<p>Denne meget langsomme tilgang gør virkelig noget og hvis du nu prøver at forestille dig (eller prøver derhjemme) at du faktisk danser hele vejen igennem nummeret, så vil du opdage hvorfor det fungerer.</p>

<p>Altså bare lyt til det gigantiske drop med det evigt loopende kald, der indfri et måske ca. 3 minutter lang buildup hahahaha</p>

<p>…Og så er der det her <strong>12” Club Mix af “Emotions”</strong> (<a href="https://open.spotify.com/track/2gX6c5zg8gioR1CsX9TMFB?si=7321a37d7a19452b">spotify</a>, <a href="https://youtu.be/53uNG0oYTWE">youtube</a>). “Emotions” er i min erfaring kendt som “den der sang, hvor hun synger helt vildt lyst”, og så har der været nogle smarte remixers (David Cole &amp; Robert Clivillés), der har tænkt: “Hvad nu hvis vi også havde den dybeste bas?” Og jeg elsker den slags bas og derfor er den kommet med i Mariah Carey hjørnet.</p>

<p>Til sidst vil jeg lige promovere en af mine yndlingsproducere, Bored Lord, som er rigtig god til at lave mange sjove og intense remixes. Hun har bl.a. lavet et af We Belong Together. Det er kun online <a href="https://boredlordedits.bandcamp.com/track/we-belong-together">her på bandcamp, desværre, men hey lyt alligevel til det</a>.</p>

<hr />

<p>Ok tak for nu. Har du måske lyst til at sende mig god morgenmusik? Jeg har brug for noget der dulmer vækkeurets forfærdelige skrig.</p>

<p>XOXO Marcus [2023-05-16]</p>

  </div><a class="u-url" href="/newsletter/2023/05/09/min-inboks-6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
