<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 5 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 5" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/05/09/min-inboks-5.html" />
<meta property="og:url" content="/newsletter/2023/05/09/min-inboks-5.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-09T00:00:00+02:00","datePublished":"2023-05-09T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 5","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/05/09/min-inboks-5.html"},"url":"/newsletter/2023/05/09/min-inboks-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 5</h1>
    <p class="post-subtitle">Fuck Buttons, Carl Craig, Dr. Sid, Mariah Carey</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-09T00:00:00+02:00" itemprop="datePublished">May 9, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Es01nITqoeg90zE12wSVY?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4JiBM7PxbGj72EtgYvspmG?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0qmfa4bA7HBGskWJh89Yid?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<p>Hej, i dag vil jeg dele to sange som jeg har fået anbefalet fra nogle trofaste venner og læsere af dette nyhedsbrev. Derudover kan du også læse om en technoproducer der råber, og charmerende Mariah Carey tekster.</p>

<p><a href="https://youtu.be/qgJk4qx_Ofk"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/fuck_buttons-street_horrrsing.jpg" /></a></p>

<h3 id="fuck-buttons---ribs-out-fra-street-horrsing-2008--spotify-youtube">Fuck Buttons - Ribs Out (fra Street Horrsing, 2008) | <a href="https://open.spotify.com/track/2Es01nITqoeg90zE12wSVY?si=b17e3fdae1b24b45">spotify</a>, <a href="https://youtu.be/qgJk4qx_Ofk">youtube</a></h3>

<p>Så en gang i 2013 lyttede jeg til et track der hed “Brainfreeze” af Fuck Buttons (<a href="https://open.spotify.com/track/0pOrNDeuJQ5MaJf5ywWtM3?si=a7fd3f15289f4509">spotify</a>, <a href="https://youtu.be/lXXVPlrY974">youtube</a>). Det synes jeg var helt vildt sejt, men så gik det lidt i glemmebogen for mig, og jeg var ikke så god til at lytte kunstnere igennem den gang. Men her forleden gik jeg en tur i Zoologisk Have med min ven Halfdan, som fortalte mig at jeg burde lytte til albummet <em>Street Horrsing</em>.</p>

<p>Det har jeg så gjort, og åbningstracket “Sweet Love for Planet Earth” (<a href="https://open.spotify.com/track/3KWSAxazXf83TcS03nPrwh?si=544378541bd74de7">spotify</a>, <a href="https://youtu.be/RxVZDxK02QE">youtube</a>) er en ret stor oplevelse at lytte til; For det første er nummeret meget langt og har en gennemgåend noisy lead, der er ret smuk, og så midt i det hele kommer der bare de her meget intense black metal-agtige vokaler ––– stor anbefaling.</p>

<p>Jeg fandt desuden ud af at den ene halvdel af Fuck Buttons, Benjamin John Power, er manden bag Blanck Mass, som jeg også virkelig godt kan lide.</p>

<p>Men jeg vil lige fremhæve det her andet nummer, “Ribs Out”, fordi det er fyldt med en masse lyde af ting der klirrer og klangrer, og en hylende stemme med en intens delayeffekt, der mindede mig om et nummer jeg ellers var ved at glemme, som kommer her:</p>

<p><a href="https://youtu.be/ax6bLGpx2VA"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/carl_craig-demented.jpg" /></a></p>

<h3 id="tres-demented---demented-or-just-crazy-2003--spotify-youtube">Tres Demented - Demented (Or Just Crazy) (2003) | <a href="https://open.spotify.com/track/4JiBM7PxbGj72EtgYvspmG?si=c7fa4a18e85b4e1b">spotify</a>, <a href="https://youtu.be/ax6bLGpx2VA">youtube</a></h3>

<p>Tres Demented er et af Carl Craigs aliaser, og Carl Craig er noget af en bandit, der har udgivet afsindigt meget teknomusik, som jeg ikke har lyttet så meget til. Men det her nummer, det har jeg lyttet meget til. Det bipper og bopper på en dejlig måde og så er det bare fedt når der er folk der råber og stønner. Det bruger lige lidt tid på at komme i gang, men det er med til at skabe stemningen.</p>

<p><a href="https://www.youtube.com/watch?v=c821wvSqrAc&amp;list=PLnBE6CMNMLh0swgqcH0BlYknXxn1beJNO&amp;index=1"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/african_football_anthems_II.jpg" /></a></p>

<h3 id="dr-sid---something-about-you-girl-silva-stone-remix-fra-african-football-anthems-vol-2-2013--spotify-youtube">Dr. Sid - Something About You Girl (Silva Stone Remix) (fra African Football Anthems Vol. 2, 2013) | <a href="https://open.spotify.com/track/0qmfa4bA7HBGskWJh89Yid?si=cbd4e0416e5e4933">spotify</a>, <a href="https://www.youtube.com/watch?v=c821wvSqrAc&amp;list=PLnBE6CMNMLh0swgqcH0BlYknXxn1beJNO&amp;index=1">youtube</a></h3>

<p>Jeg hang ud på Nørrebro hos min ven Sylvester, som bare var helt oppe og køre over denne her opsamlingsplade, <em>African Football Anthems Vol. 2</em>. Den er fyldt med god musik, der giver mig lyst til at være fodboldfan (gad i hvert fald godt sidde på et stadion til <a href="https://www.youtube.com/watch?v=ve62uoZ0xsM&amp;list=PLnBE6CMNMLh0swgqcH0BlYknXxn1beJNO&amp;index=4">det her musik</a>).</p>

<p>Jeg håber at finde nogen der kan sætte mig lidt mere ind i fodboldsmusikkulturen, den her opsamlingsplade refererer til. Nummeret her er ret overgearet og poppet, men jeg elsker melodien og jeg elsker synthesizerne, der er meget glatte og sværmende. Og så er teksterne nuttede.</p>

<hr />

<h3 id="mariah-carey-hjørnet-tekster">Mariah Carey-hjørnet: Tekster</h3>

<p>Så jeg er af en eller anden grund gået i gang med at lytte hele Mariah Careys diskografi igennem i tilfældig rækkefølge. Det vil også sige at jeg leder efter anbefalinger til tracks jeg skal være opmærksomme på, så send mig gerne dit yndlingsmariahmusik.</p>

<p>Der er bare mange interessante fund i blandt, men jeg vil i dag fremhæve mine to yndlingslinjer fra det store hitalbum <em>Memoirs of an Imperfect Angel</em> (2009), bare fordi jeg selv blev charmeret over nogle af teksterne, og normalt fokuserer man kun på Mariah Careys vanvittige stemme og popstjernestatus.</p>

<blockquote>
  <p><em>“You a mom and pop, I’m a corporation. I’m the press conference, you a conversation”</em><br />
- fra “Obsessed” (<a href="https://open.spotify.com/track/5EGPf0nqO7vEIwsOX6Er98?si=18c7eab51f704bf5">spotify</a>, <a href="https://youtu.be/H1Yt0xJKDY8">youtube</a>)</p>
</blockquote>

<blockquote>
  <p><em>“If we were two lego blocks, even the Harvard University graduating class of 2010 couldn’t put us back together again” og “You’re gonna get a lot of calls, ‘cause I CC’ed all your friends”</em><br />
- fra “Up Out My Face” (<a href="https://open.spotify.com/track/4s1wyVl4E5rmb2nrmFBosf?si=1f0884460ee34fb2">spotify</a>, <a href="https://youtu.be/puc0iygLIWc">youtube</a>)</p>
</blockquote>

<p>Elsker bare hvor sjovt hun har det på det album.</p>

<p>Nå det var nok Carey for i dag.</p>

<hr />

<p>Håber du er glad og har en god maj.</p>

<p>Kys og kram, Marcus [2023-05-09]</p>

<hr />

<p><em>Her er min inbox playlisten på spotify, hvis du vil høre det hele. Advarsel: Det kan være en underlig oplevelse</em></p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0IAUUo0Aim93qCclaKhC0m?utm_source=generator&amp;theme=0" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </div><a class="u-url" href="/newsletter/2023/05/09/min-inboks-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
