<!DOCTYPE html>
<html lang="da">
  <!-- <script src="/assets/js/p5/bghome/sketch.js"></script> --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Min Inbox 11 | Marcus Skjold</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Min Inbox 11" />
<meta property="og:locale" content="da" />
<meta name="description" content="Smarte embedded players til hvis du bruger spotify." />
<meta property="og:description" content="Smarte embedded players til hvis du bruger spotify." />
<link rel="canonical" href="/newsletter/2023/07/06/min-inboks-11.html" />
<meta property="og:url" content="/newsletter/2023/07/06/min-inboks-11.html" />
<meta property="og:site_name" content="Marcus Skjold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Min Inbox 11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-06T00:00:00+02:00","datePublished":"2023-07-06T00:00:00+02:00","description":"Smarte embedded players til hvis du bruger spotify.","headline":"Min Inbox 11","mainEntityOfPage":{"@type":"WebPage","@id":"/newsletter/2023/07/06/min-inboks-11.html"},"url":"/newsletter/2023/07/06/min-inboks-11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- <base target="_blank" rel="noopener noreferrer"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Marcus Skjold" /><!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> 
Til at have p5.js scripts på hjemmesiden.
-->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus Skjold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/newsletter/latest/">nyeste nyhedsbrev</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Min Inbox 11</h1>
    <p class="post-subtitle">Cola Ren, DJ Assault &amp; DND</p>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-06T00:00:00+02:00" itemprop="datePublished">Jul 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Smarte embedded players til hvis du bruger spotify.</em></p>

<div class="track-embeds">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/51n7n97fcZrOKHYbO4GR8q?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6zz7AnPuZMJ4YbY3kX8Vmd?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3RcnBUyq5QO33fkyBP7cvN?utm_source=generator" width="30%" height="auto" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div>

<p>Hej med dig! Jeg har lige holdt en to-ugers ferie fra nyhedsbrevet, og jeg har bare glædet mig vildt meget til at skrive igen!</p>

<p>I dag kommer anbefalingerne fra tre forskellige steder, det første fra et andet nyhedsbrev, det andet fra min radiomakker Julie og det tredje fra min far. Det er meget forskelligartet musik, så du kan godt glæde dig.</p>

<p>Men jeg vil også lige skrive lidt om, at den her pause fra nyhedsbrevet har givet mig anledning til at filosofere lidt. Det kan du læse i bunden af nyhedsbrevet :)</p>

<p><a href="https://youtu.be/kJhKDeZP_Fk"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/cola_ren-hailu.jpg" /></a></p>

<h3 id="cola-ren---heart-shaped-mole-fra-hailu-2023--spotify-youtube">Cola Ren - Heart Shaped Mole (fra <em>Hailu</em>, 2023) | <a href="https://open.spotify.com/track/51n7n97fcZrOKHYbO4GR8q?si=bf12bade0b504b09">spotify</a>, <a href="https://youtu.be/kJhKDeZP_Fk">youtube</a></h3>

<p>Det første nummer har jeg fra den gode DJ Joe Delon, og det har noget meget flot cover art på spotify og bandcamp. Noget Joe Delon bemærkede er at den lyd, det har, burde have sin egen genrebetegnelse. Hvad tænker du det kunne hedde?</p>

<p>Jeg elsker sådan nogle friske og percussive lyde som i det her nummer. Det får mig til at tænke på en flod. Det minder mig lidt om upsammy, der var med i nyhedsbrevet for nogle uger siden. Det kan være jeg skal lave en lille playliste med sådan noget her musik.</p>

<p><a href="https://youtu.be/FImZYgsMtOI"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/dj_assault-belle_isle_tech-2.jpg" /></a></p>

<h3 id="dj-assault---who-got-beef-fra-belle-isle-tech-2-2007--spotify-youtube">DJ Assault - Who Got Beef? (fra Belle Isle Tech 2, 2007) | <a href="https://open.spotify.com/track/6zz7AnPuZMJ4YbY3kX8Vmd?si=b9b71f228e39418d">spotify</a>, <a href="https://youtu.be/FImZYgsMtOI">youtube</a></h3>

<p>DJ Assault er en favorit. Han laver det man kalder booty bass, og han gør det på en måde der er sjovt og virkelig høj kvalitet. Det jeg godt kan lide ved det her nummer er at det er så straight up et rap track. Meget andet han laver er mere DJ og klub-agtigt, men her får han lov til at blære sig med sit flow og sine tekster.</p>

<p>Præmissen er desuden ret sjovt synes jeg. Det er fedt at have et sådan generelt diss track der ikke er specifikt rettet mod nogen, så man kan genbruge det i alle de beefs man nu måtte havne i, hahaha. “This is to those that i got beef with” - det lyder som en company policy!</p>

<p><a href="https://youtu.be/GMI4Me3Wv8U"><img target="_blank" rel="noopener noreferrer" src="/img/m-i/DND-det_ka_vi_da_godt_prøv.jpg" /></a></p>

<h3 id="dnd---det-ka-vi-da-godt-prøv-1986--spotify-youtube">DND - Det Ka’ Vi Da Godt Prøv’! (1986) | <a href="https://open.spotify.com/track/3RcnBUyq5QO33fkyBP7cvN?si=7c9860aaac374d51">spotify</a>, <a href="https://youtu.be/GMI4Me3Wv8U">youtube</a></h3>

<p>Endelig har vi et meget sjovt nummer af DND også kendt som Det Neodepressionistiske Danseteater. Fra første sekund er det her nummer godt. Vi hører ikke nok af den her accent + levering af linjer mere, bring det tilbage! Min far anbefalede det her over en sommer grillaften med et stort grin. Heldigvis er lige netop dette nummer på spotify og andre streamingplatforme, men resten af DNDs oeuvre lader til at være andetsteds.</p>

<p>Hvorfor elskede de saxofon så meget i 80’erne?</p>

<hr />

<p>Jeg har tænkt en del over, hvad det vil sige at være en god lytter. Altså man snakker tit om, hvad der er god musik, men jeg synes at det er lige så vigtigt at være en god lytter.</p>

<p>Det er ligesom popstjerner tit siger; at de aldrig var noget uden deres fans. Det er meget cheesy, men også sandt.</p>

<p>Det at lytte er jo den mest fundamentale ting ved musik, for både dem der laver det, dem der spiller det, dem der promoverer det og dem der nyder det, skal lytte for at gøre deres ting. Men en god lytter er jo en god lytter <em>for nogen</em>. Altså, jeg tror ikke på der bare er en objektiv god lytter, men at det, at man lytter betyder noget for nogen andre.</p>

<p>Popstjernens fans betyder noget for popstjernen. Men jeg synes at det er bedre, jo flere andre man betyder noget for. Hvis man bare lytter til en kunstner og de bare bliver glade fordi de så får flere penge ud af en, så er det et ret ekstraktivt forhold. Hvis man derimod spiller musik for hinanden og lytter til musik med hinanden og deler det eller laver playlister eller gør hinanden inspirerede af det, så har man et mere komplekst og generativt forhold.</p>

<p>Så det jeg prøver at sige er vel, at jeg ikke helt ved, hvad en god lytter er, men at jeg har overbevist mig selv om at jeg bliver en bedre lytter af at skrive det her nyhedsbrev.</p>

<hr />

<p>Det var alt for nu, glæder mig til at skrive igen næste uge. Håber du har det godt og skriv hvis du hører noget god musik.</p>

<p>Marcus [2023-07-07]</p>

  </div><a class="u-url" href="/newsletter/2023/07/06/min-inboks-11.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!-- <h2 class="footer-heading">Marcus Skjold</h2> -->

    <div class="footer-col-wrapper">
<!--  <div class="footer-col footer-col-1"> -->
        <ul class="contact-list">
          <li class="p-name"><!-- Marcus Skjold --></li><li><a class="u-email" href="mailto:marcusskjold@gmail.com">marcusskjold@gmail.com</a></li><em>Min Inboks er et nyhedsbrev hvor jeg deler musik jeg har lyttet til i løbet af den sidste uge. Jeg vil vildt gerne høre hvis du også vil dele noget musik du har hørt den sidste uge – bare skrive en email tilbage til mig</em>
        </ul>
<!-- </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Marcus hjemmeside</p>
      </div> -->
    </div>
  </div>
</footer>
</body>




</html>
